/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *
 * 2. Что будет, если отключить строгий режим?
 */

'use strict'

function myFunction() {
  const a = 2
  return a
}

myFunction()

console.log('Переменная создана в глобальной области видимости: ', a)

// 1
// При включенном строгом режиме возникает ошибка Uncaught ReferenceError: a is not defined (a не определена),
//  после явного обявления переменной с помощю const - ошибка уходит

// 2
// В данном примере если отключить строгий режим, интрепритатор JS резрашит использование необявленных переменных,
// переменная а будет создана в глобальной области видимости.

