/** ЗАДАЧА 62 - Разница в объявлении функций
 *
 * 1. Объясните разницу между двумя вариантами объявления функций
 *
 * 2. Покажите эту разницу, добавив дополнительный код под функциями
 *
 * 3. Также вызовите обе функции
 */

function firstFunction(a, b) { // function declaration.
  return a + b
}

const secondFunction = function (a, b) { // function expression.
  return a + b
}
const arrowFunction = (a, b) => a + b; // arrow function.


// В первом случае мы имеем объявление функции (function declaration).
// Функция создается с помощью ключевого слова function,
// и она доступна для вызова даже до момента ее объявления в коде
// благодаря механизму подъема (hoisting).
//

// Во втором случае мы имеем функциональное выражение (function expression).
// Функция создается и присваивается переменной. Она не может быть вызвана до момента своего объявления,
// и если попытаться сделать это раньше, мы получим ошибку "неопределена".
//

// Кроме того, функциональные выражения могут быть записаны в виде стрелочных функций,
// которые представляют собой более компактный синтаксис.
// Однако стрелочные функции не имеют собственного контекста this,
// что важно учитывать при их использовании. 
//

