/** ЗАДАЧА 33 - Добавление элемента по определенному индексу
 *
 * 1. Добавить элемент "abc" с индексом 10.
 *
 * 2. Выведите результирующий массив в консоль. Объясните результаты.
 *
 * 3. Какова длина конечного массива?
 */

const myArray = [1, 2]

myArray[10] = 'abc' // если такого индекса (10 в данном случае) нет в массиве,
// то он будет создан и ему будет присвоется значение "abc".
// Остальные индексы буду пустыми и им присваевается значение undefined.

console.log(myArray)
console.log(myArray.length) // 11
